{
  "expo": {
    "sdkVersion": "20.0.0",
    "name": "Hangman",
    "description": "A hangman app",
    "slug": "hangman",
    "privacy": "public",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./src/img/icon.jpeg",
    "loading": {
      "icon": "./src/img/icon.jpeg",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goodturn.hangman"
    }
  }
}
